{
  "name": "Maxvolt Energy",
  "short_name": "Maxvolt",
  "icons": [
    {
      "src": "/https://max1.maxvolt-one.co.in/icon.svg/web-app-manifest-192x192.png?v=20260606",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://max1.maxvolt-one.co.in/icon.svg/web-app-manifest-512x512.png?v=20260606",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}